{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noImplicitAny": false
  },
  "include": [
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.astro",
    "./src/**/*.tsx"
  ],
  "exclude": ["./node_modules", "./dist"]
}
